PRINT W_STRIDE 50
DISTANCE LIST <ax0> <ax1> PROJ_ON_AXIS <lig> SIGMA 0.3
DISTANCE LIST <ax0> <ax1> POINT_FROM_AXIS <lig>

#For monitoring the orientation of the ligand relative to the axis
#CV5 should be the cosine of the angle, CV 3 and 4 are just used to compute CV 5:
#CV5=(CV3-CV4)/6.936750   where 6.936750 is the distance between atoms C1 and C9.
DISTANCE LIST <ax0> <ax1> PROJ_ON_AXIS 204
DISTANCE LIST <ax0> <ax1> PROJ_ON_AXIS 205
POLY TERMS 2 SIGMA 0.0707  
CV 3 COEFF 0.36
CV 4 COEFF -0.36

POSITION LIST <host> DIR X
POSITION LIST <host> DIR Y
POSITION LIST <host> DIR Z
UMBRELLA CV 6 AT 2.013655 KAPPA 10.0
UMBRELLA CV 7 AT 2.013655 KAPPA 10.0
UMBRELLA CV 8 AT 2.013655 KAPPA 10.0

#Outcommented things we need later
#LWALL CV 1 LIMIT -22 KAPPA 10.0 EXP 4
#UWALL CV 1 LIMIT  22 KAPPA 10.0 EXP 4
EXTERNAL NCV 2 CV 1 2 FILENAME funnel.dat
HILLS HEIGHT 0.1 W_STRIDE 250
NOHILLS CV 2
NOHILLS CV 3
NOHILLS CV 4
#NOHILLS CV 5
NOHILLS CV 6
NOHILLS CV 7
NOHILLS CV 8
#Use well-tempered for production run, first adjust biasfactor
WELLTEMPERED SIMTEMP 300 BIASFACTOR 30


ax0->
85 125 87 76 86 104 83 70 82 90 94 64 81 98  
ax0<-

ax1->
27 31 29 20 21 16 11 9 2 4
ax1<-

lig->
LOOP 197 207 1
lig<-

host->
1 2 3 4 7 8 9 10 11 14 15 16 17 18 21 22 23 24 25 28 29 30 31 32 35 36 37 38 39 42 43 44 45 46 49 50 52 53 54 55 56 58 61 62 64 66 67 70 71 73 75 76 79 80 82 84 85 88 89 91 93 94 97 98 100 102 103 106 107 109 111 112 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
host<-

ENDMETA

